OKTA_ORG_URL=https://dev-810014.okta.com
OKTA_CLIENT_ID=0oahficzuENJGSJnl4x6
OKTA_CLIENT_SECRET=Fcj8td5Y8H13EP_56F9M5mfByoJFOu9sdUFVKrdO
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='ohsneakyshitthisneedstobehellhardtoguessidontknowbutilovejs'